{
  "name": "automated-portfolio",
  "version": "1.0.0",
  "description": "Portfolio automatisé d'Ismael Martinez avec Hugo et déploiement OVH",
  "main": "index.js",
  "scripts": {
    "build": "hugo --minify",
    "dev": "hugo server --buildDrafts --buildFuture",
    "clean": "rm -rf public resources",
    "deploy": "bash scripts/deploy.sh",
    "sync-obsidian": "bash scripts/sync-obsidian.sh",
    "generate-api-docs": "bash scripts/generate-api-docs.sh",
    "search-index": "node scripts/generate-search-index.js",
    "lighthouse": "lhci autorun",
    "test": "npm run build && linkinator public --recurse"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elmaquito/Automated-Portfolio.git"
  },
  "keywords": [
    "portfolio",
    "hugo",
    "documentation",
    "automation",
    "ovh"
  ],
  "author": "Ismael Martinez",
  "license": "MIT",
  "devDependencies": {
    "@lhci/cli": "^0.12.0",
    "autoprefixer": "^10.4.16",
    "htmlhint": "^1.1.4",
    "linkinator": "^4.1.2",
    "lunr": "^2.3.9",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "hugo": ">=0.110.0"
  }
}